# myBatisDemo

./: .project  README.md  console.sql  pom.xml
mybatisProject/: pom.xml
mybatisProject/src/main/java/org/legend/mybatis/entity/: Person.java
mybatisProject/src/main/resources/: conf.xml  personMapper.xml
mybatisProject/src/test/java/org/legend/mybatis/: test.java
mybatisProject2/: pom.xml
mybatisProject2/src/main/java/org/legend/mybatis/entity/: Student.java
mybatisProject2/src/main/resources/: conf.xml  studentMapper.xml
mybatisProject2/src/test/java/org/legend/mybatis/: test.java
mybatisProject3/: MyBatis接口开发笔记.md  pom.xml
mybatisProject3/src/main/java/org/legend/mybatis/converter/: BooleanAndIntConverter.java
mybatisProject3/src/main/java/org/legend/mybatis/entity/: Student.java
mybatisProject3/src/main/java/org/legend/mybatis/mapper/: StudentMapper.java  studentMapper.xml
mybatisProject3/src/main/resources/: conf.xml  db.properties
mybatisProject3/src/test/java/org/legend/mybatis/: test.java
mybatisProject4/: .project  pom.xml  输入参数笔记.md
mybatisProject4/src/main/java/org/legend/mybatis/converter/: BooleanAndIntConverter.java
mybatisProject4/src/main/java/org/legend/mybatis/entity/: Address.java  Student.java
mybatisProject4/src/main/java/org/legend/mybatis/mapper/: StudentMapper.java  studentMapper.xml
mybatisProject4/src/main/resources/: conf.xml
mybatisProject4/src/test/java/org/legend/mybatis/: test.java
mybatisProject5/: .classpath  .project  mybatis调用存储过程.md  pom.xml
mybatisProject5/src/main/java/org/legend/mybatis/mapper/: studentMapper.xml
mybatisProject5/src/main/resources/: db.properties
mybatisProject5/src/test/java/org/legend/mybatis/: test.java
mybatisProject6/: .project  pom.xml  输出参数.md
mybatisProject6/src/main/java/org/legend/mybatis/converter/: BooleanAndIntConverter.java
mybatisProject6/src/main/java/org/legend/mybatis/entity/: Address.java
mybatisProject6/src/main/java/org/legend/mybatis/mapper/: StudentMapper.java  studentMapper.xml
mybatisProject6/src/main/resources/: conf.xml
mybatisProject6/src/test/java/org/legend/mybatis/: test.java
mybatisProject7/: .project  pom.xml  动语态.md
mybatisProject7/src/main/java/org/legend/mybatis/entity/: Grade.java  Student.java
mybatisProject7/src/main/java/org/legend/mybatis/mapper/: StudentMapper.java  studentMapper.xml
mybatisProject7/src/test/java/org/legend/mybatis/: test.java
mybatisProject8/: pom.xml  一对一关联查询.md
mybatisProject8/src/main/java/org/legend/mybatis/entity/: Student.java  StudentCard.java  StudentClass.java
mybatisProject8/src/main/java/org/legend/mybatis/mapper/: StudentMapper.java  studentMapper.xml
mybatisProject8/src/test/java/org/legend/mybatis/: test.java
mybatisProject9/: pom.xml  日志和延时加载.md
mybatisProject9/src/main/java/org/legend/mybatis/entity/: StudentBusiness.java
mybatisProject9/src/main/resources/: conf.xml
